# droid

Tutorial_Toast/app/: build.gradle
Tutorial_Toast/app/src/androidTest/java/com/hello/iffan/tutorial_toast/: ApplicationTest.java
Tutorial_Toast/app/src/main/: AndroidManifest.xml
Tutorial_Toast/app/src/main/java/com/hello/iffan/tutorial_toast/: MainActivity.java
Tutorial_Toast/app/src/main/res/layout/: activity_main.xml
Tutorial_Toast/app/src/main/res/values/: strings.xml
gdilab-gnews-android/app/: build.gradle  manifest-merger-release-report.txt
gdilab-gnews-android/app/src/androidTest/java/com/gdilab/gnews/: ApplicationTest.java
gdilab-gnews-android/app/src/main/: AndroidManifest.xml
gdilab-gnews-android/app/src/main/assets/: pp.html
gdilab-gnews-android/app/src/main/java/com/gdilab/gnews/: AddKeyword.java  ArticleDetail.java  ArticleList.java  Gnews.java  Helper.java  Main.java  Register.java  Setting.java  Signin.java  Slider.java  Splash.java
gdilab-gnews-android/app/src/main/java/com/gdilab/gnews/config/: AppConfig.java  AppPreference.java  DefaultMessage.java
gdilab-gnews-android/app/src/main/java/com/gdilab/gnews/fragment/: AboutFragment.java  ArticleDetailFragment.java  ArticleListFragment.java  ChannelListFragment.java  DefaultFragment.java  FavoriteListFragment.java  FavoriteListPublicFragment.java  GettingStartedFragment1.java  GettingStartedFragment2.java  GettingStartedFragment3.java  HelpFragment.java  InputChannelFragment.java  InputKeywordFragment.java  InputKeywordFragmentNew.java  KeywordListFragment.java  PrivacyPolicyFragment.java  ReadingListFragment.java  RegisterFragment.java  SelectLanguageFragment.java  SelectNewsTypeFragment.java  SettingFragment.java  SigninFragment.java  TermOfServiceFragment.java  TwitterLogin.java
gdilab-gnews-android/app/src/main/java/com/gdilab/gnews/model/api/: ActionKeywordForm.java  ActionNewsForm.java  Article.java  Channel.java  CreateChannel.java  CreateKeywordForm.java  Credential.java  DeleteFilterForm.java  FilterKeywordForm.java  Keyword.java  NewChannel.java  Register.java  RegisterBasic.java  ResponseData.java  (+2 more)
gdilab-gnews-android/app/src/main/java/com/gdilab/gnews/service/: AppService.java  RestService.java  RestServiceImpl.java  TwitterService.java  TwitterServiceImpl.java
gdilab-gnews-android/app/src/main/java/com/gdilab/gnews/view/: ArticleListViewAdapter.java  ArticleRecycleSwipeAdapter.java  ChannelListViewAdapter.java  ChannelRecycleAdapter.java  ChannelRecycleSwipeAdapter.java  FavoriteKeywordRecycleSwipeAdapter.java  KeywordRecycleSwipeAdapter.java  ReadingListRecycleSwipeAdapter.java  RecyclerItemClickListener.java  RoundedImageView.java  SwipeListArticleListener.java  SwipeListKeywordListener.java  SwipeReadingListListener.java
gdilab-gnews-android/app/src/main/res/animator/: pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml
gdilab-gnews-android/app/src/main/res/drawable/: button_border.xml  choice_selected.xml  logout_button_selector.xml  transparent_button_selector.xml  transparent_light_button_selector.xml  twitter_button_selector.xml
gdilab-gnews-android/app/src/main/res/layout/: about.xml  article_detail.xml  article_detail_fragment.xml  article_list.xml  article_list_header.xml  article_list_item.xml  article_list_item_archieve.xml  article_list_item_swipe_default.xml  article_list_item_swipe_reading_list.xml  blank.xml  channel_list.xml  channel_list_item.xml  channel_list_item_card.xml  crossfade_loading.xml  drawer_fragment.xml  getting_started_1.xml  getting_started_2.xml  getting_started_3.xml  help.xml  input_channel.xml  input_keyword.xml  keyword_list.xml  keyword_list_favorite.xml  keyword_list_favorite_public.xml  keyword_list_item.xml  main.xml  register.xml  select_language.xml  select_news_type.xml  setting.xml  slider.xml  splash.xml  swipe_menu_article.xml  swipe_menu_keyword.xml  swipe_menu_reading_list.xml  toolbar.xml  toolbar_default.xml  twitter_oauth.xml
gdilab-gnews-android/app/src/main/res/menu/: article_list_menu.xml  article_menu.xml  article_menu_archieve.xml
gdilab-gnews-android/app/src/main/res/values/: array.xml  dimens.xml  strings.xml
gdilab-gnews-android/app/src/main/res/values-v14/: styles.xml
(+139 files in other folders)
