<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:tag="back"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/button_border"
    android:layout_centerInParent="true"
    android:layout_marginBottom="4dp" >

    <LinearLayout
        android:layout_below="@+id/confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="96dp"
            android:layout_height="fill_parent"
            android:background="@drawable/transparent_light_button_selector"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:padding="32dp"
            android:src="@drawable/ic_action_delete"
            />

    </LinearLayout>



</RelativeLayout>
